---
resource_group: ose-uksouth
virtualnetwork: 
  - { name: "myVPC",
      cidr: "10.0.0.0/8" }

subnets:
  - { name: "gateways",
      cidr: "10.0.0.0/24",
      vnet: "myVPC" }
  - { name: "sdn_jump",
      cidr: "10.0.1.0/24",
      vnet: "myVPC" }
  - { name: "ose_masters",
      cidr: "10.0.2.0/24",
      vnet: "myVPC" }
  - { name: "ose_infra",
      cidr: "10.0.3.0/24",
      vnet: "myVPC" }
  - { name: "ose_workers",
      cidr: "10.0.4.0/24",
      vnet: "myVPC" }

ose_version: 3.7
nuage_docker_basedir: /data/nuage_software/5.2.2/unzip/openshift/docker
nuage_cni_docker: nuage-cni-docker-5.2.2-16.tar
nuage_infra_docker: nuage-infra-docker-5.2.2-16.tar
nuage_master_docker: nuage-master-docker-5.2.2-16.tar
nuage_vrs_docker: nuage-vrs-docker-5.2.2-25.tar

strongswan_base: /etc/strongswan
strongswan_service: strongswan
