---
resource_group: ose-uksouth
virtualnetwork: 
  - { name: "myVPC",
      cidr: "10.0.0.0/8" }

subnets:
  - { name: "gateways",
      cidr: "10.0.0.0/24",
      vnet: "myVPC" }
  - { name: "sdn_jump",
      cidr: "10.0.1.0/24",
      vnet: "myVPC" }
  - { name: "ose_masters",
      cidr: "10.0.2.0/24",
      vnet: "myVPC" }
  - { name: "ose_infra",
      cidr: "10.0.3.0/24",
      vnet: "myVPC" }
  - { name: "ose_workers",
      cidr: "10.0.4.0/24",
      vnet: "myVPC" }

ose_version: 3.7
nuage_image_basedir: /root/5.3.2/unzip/ose
nuage_cni_image: nuage-cni-docker-5.3.2-20.tar
nuage_infra_image: nuage-infra-docker-5.3.2-21.tar
nuage_master_image: nuage-master-docker-5.3.2-21.tar
nuage_vrs_image: nuage-vrs-docker-5.3.2-28.tar
nuage_strongswan_image: nuage-strongswan-docker-5.3.2-28.tar

